# database filename
DB_NAME=app.db

# database version
DB_VERSION=1

# your CREATE TABLE statement—use \n for newlines
CREATE_TASKS_TABLE=CREATE TABLE tasks(id INTEGER PRIMARY KEY AUTOINCREMENT, title TEXT NOT NULL, done INTEGER NOT NULL)
CREATE_USERS_TABLE=CREATE TABLE users(id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL, email TEXT NOT NULL UNIQUE, password TEXT NOT NULL, remember INTEGER NOT NULL, role INTEGER NOT NULL)

