CLIENT_URL=https://api.openai.com/v1/chat/completions
OPENAI_API_KEY=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
